
global
	log stdout format raw local0 info
    #tune.ssl.default-dh-param 2048
    maxconn     20000
defaults
    log global
	mode    http
    option  httplog
    option  dontlognull
	option logasap
    timeout client 30000
    timeout connect 30000
    timeout server 60000
	timeout http-keep-alive 20s
	timeout http-request 30s
	mode http

frontend http
	bind :80

	acl h_xff_exists req.hdr(X-Forwarded-For) -m found
	http-request add-header X-Forwarded-For %[src] unless h_xff_exists
	acl h_xcp_exists req.hdr(X-Client-IP) -m found
	http-request add-header X-Client-IP %[src] unless h_xcp_exists
	option forwardfor
	capture request header Referrer len 64
	capture request header Content-Length len 20
	capture request header User-Agent len 200
	capture request header X-Forwarded-For len 150
	capture request header X-Client-IP len 50
